{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20%;
      }
      
      .container {
        text-align: center;
      }
      
      h1 {
        color: #333;
      }
      
      button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>Friend-Orbit</h1>
      <div>
        <a href="{% url 'user_login' %}"><button>Login</button></a>
        <a href="{% url 'user_signup' %}"><button>Sign-up</button></a>
      </div>
    </div>
  </body>
</html>
