{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      justify-content: center;
      text-align: center;
      align-items: center;
      
    }

    .login-container {
      max-width: 325px;
      margin: 10vh auto;
      padding: 20px;
      border-radius: 12px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    .login-title {
      color: #333;
      margin-bottom: 30px;
      text-align: center;
    }

    .login-input,
    .login-button,
    .forgot-password {
      text-align: center;
    }

    .social-login {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }

    .social-login button {
      margin: 0 5px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      transition: background-color 0.3s;
    }

    .social-login button:hover {
      background-color: #e0e0e0;
    }

    .signup-btn {
      text-align: center;
      margin-bottom: 10px;
    }

    .hr-separator {
      margin-top: 5px;
      border: 0;
      border-top: 1px solid #b4b4b4;
    }

    
  </style>
</head>

<body>
  {% include 'user/navbar.html' %}
  <div class="login-container">
    <h1 class="login-title">Login</h1>

    <form method="POST" class="text-center">
      {% csrf_token %}
      <div class="login-input mb-3">
        <input name="username" type="text" class="form-control" placeholder="Enter Username" />
      </div>
      <div class="login-input mb-3">
        <input name="password" type="password" class="form-control" placeholder="Enter Password" />
      </div>

      <div class="forgot-password mb-3">
        <a href="{% url 'forgot_password' %}">Forgot Password?</a>
      </div>
      <button type="submit" class="btn btn-primary btn-block login-button">Login</button>
    </form>

    <hr class="hr-separator" />
    <div class="social-login">
      <a href="{% provider_login_url 'google' %}?next=/feed&prompt=select_account">
        <button type="button" class="btn btn-white">
          <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo" width="20"
            height="20" />
          Google
        </button>
      </a>

      <a href="{% provider_login_url 'github' %}?next=/feed">
        <button type="button" class="btn btn-white">
          <img width="24" height="24" src="https://img.icons8.com/glyph-neue/64/github.png" alt="GitHub Logo" />
          GitHub
        </button>
      </a>
    </div>

    <hr class="hr-separator" />
    <div class="signup-btn">
      <p>Don't have an account?
        <a href="{% url 'user_signup' %}" class="btn btn-link">Sign Up</a>
      </p>
    </div>
  </div>
</body>

</html>
