<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .container {
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            display: flex;
            flex-direction: column;
        }

        .form-container {
            padding: 20px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 375px;
            width: 100%;
            border: 1px solid #000;
        }

        .form-control {
            border-radius: 8px;
            background-color: #f8f9fa;
            border: 1px solid #000;
            box-shadow: none;
            max-width: 100%;
        }

        .btn-primary {
            border-radius: 8px;
            background-color: #007bff;
            border: none;
            width: 150px;
            padding: 15px 15px;
        }

        .btn-secondary {
            width: 150px;
            padding: 15px 15px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .alert-sm {
            font-size: 0.8rem;
            background-color: #ffc1c6;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 0.25rem 0.5rem;
        }
    </style>
</head>

<body>
    {% include 'user/navbar.html' %}
    <div class="container">
        <div class="form-container mt-5">
            <h1 class="text-center mb-4">Signup</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="row mb-3">
                    <div class="col">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="first_name" placeholder="Enter first name"
                            name="first_name" value="{{ first_name }}" required>
                    </div>
                    <div class="col">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="last_name" placeholder="Enter last name"
                            name="last_name" value="{{ last_name }}" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" name="username"
                        value="{{ username }}" required>
                </div>
                
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger alert-sm mt-2" role="alert">{{ message }}</div>
                    {% endfor %}
                {% endif %}

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"
                        value="{{ email }}" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password"
                        name="password" required />
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </div>
                    <div class="col">
                        <a href="{% url 'user_login' %}" class="btn btn-secondary btn-block">Login</a>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <!-- Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>