<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .friends-container {
            margin-top: 50px;
        }
        .friends-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .friend-list {
            list-style-type: none;
            padding: 0;
        }
        .friend-item {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .friend-details {
            margin-left: 20px;
        }
        .friend-actions {
            margin-top: 10px;
        }
        .btn-action {
            margin-right: 10px;
        }
        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    {% include 'user/navbar.html' %}
    <div class="container">
        <div class="friends-container">
            <div class="row">
                <div class="col-md-6">
                    <h2>My Friends</h2>
                    <ul class="friend-list">
                        {% for friend in friends %}
                        <li class="friend-item">
                            {% if friend.friend.userprofile.profile_picture %}
                                <img src="{{ friend.friend.userprofile.profile_picture.url }}" alt="Profile Picture" class="profile-pic">
                            {% else %}
                                <div class="profile-pic">No Picture</div>
                            {% endif %}
                            <div class="friend-details">
                                <span>{{ friend.friend.username }}</span>
                                <br>
                                <span>{{ friend.friend.first_name }} {{ friend.friend.last_name }}</span>
                                <div class="friend-actions">
                                    <a href="{% url 'start_chat' friend.friend.id %}" class="btn btn-primary btn-action">Message</a>
                                    <a href="{% url 'remove_friend' friend.friend.id %}" class="btn btn-danger btn-action">Remove</a>
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>